# ARCore-and-Sceneform-Masterclass-for-Android

./: README.md
Furniture-Try-Out-AR/: build.gradle  settings.gradle
Furniture-Try-Out-AR/app/: build.gradle
Furniture-Try-Out-AR/app/sampledata/models/: Chair.sfa
Furniture-Try-Out-AR/app/src/androidTest/java/com/wayneyong/furniture_try_out_ar/: ExampleInstrumentedTest.kt
Furniture-Try-Out-AR/app/src/main/: AndroidManifest.xml
Furniture-Try-Out-AR/app/src/main/java/com/wayneyong/furniture_try_out_ar/furnituretryout/: CustomArFragment.kt  MainActivity.kt  Model.kt  ModelAdapter.kt  PhotoSaver.kt  VideoRecorder.kt
Furniture-Try-Out-AR/app/src/main/res/layout/: activity_main.xml  item_model.xml
Furniture-Try-Out-AR/app/src/main/res/raw/: chair.sfb  oven.sfb  piano.sfb  table.sfb
Furniture-Try-Out-AR/app/src/main/res/values/: colors.xml  strings.xml
Furniture-Try-Out-AR/app/src/test/java/com/wayneyong/furniture_try_out_ar/: ExampleUnitTest.kt
Furniture-Try-Out-AR/gradle/wrapper/: gradle-wrapper.properties
Pokemon-Augmented-Images-App/: build.gradle  settings.gradle
Pokemon-Augmented-Images-App/app/: build.gradle
Pokemon-Augmented-Images-App/app/src/androidTest/java/com/wayneyong/pokemon_augmented_images_app/: ExampleInstrumentedTest.kt
Pokemon-Augmented-Images-App/app/src/main/: AndroidManifest.xml
Pokemon-Augmented-Images-App/app/src/main/java/com/wayneyong/pokemon_augmented_images_app/: AugmentedImageNode.kt  ImageArFragment.kt  MainActivity.kt
Pokemon-Augmented-Images-App/app/src/main/res/layout/: activity_main.xml
Pokemon-Augmented-Images-App/app/src/main/res/raw/: beedrill.sfb
Pokemon-Augmented-Images-App/app/src/main/res/values/: strings.xml
Pokemon-Augmented-Images-App/app/src/test/java/com/wayneyong/pokemon_augmented_images_app/: ExampleUnitTest.kt
Pokemon-Augmented-Images-App/gradle/wrapper/: gradle-wrapper.properties
Snapchat-Filter/: build.gradle  settings.gradle
Snapchat-Filter/app/: build.gradle
Snapchat-Filter/app/sampleData/models/: fox_face.sfa
Snapchat-Filter/app/src/androidTest/java/com/wayneyong/snapchat_filter/: ExampleInstrumentedTest.kt
Snapchat-Filter/app/src/main/: AndroidManifest.xml
Snapchat-Filter/app/src/main/java/com/wayneyong/snapchat_filter/: FaceArFragment.kt  MainActivity.kt
Snapchat-Filter/app/src/main/res/layout/: activity_main.xml
Snapchat-Filter/app/src/main/res/raw/: fox_face.sfb
Snapchat-Filter/app/src/main/res/values/: strings.xml
Snapchat-Filter/app/src/test/java/com/wayneyong/snapchat_filter/: ExampleUnitTest.kt
Snapchat-Filter/gradle/wrapper/: gradle-wrapper.properties
