apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset(
        'sampledata/models/Chair.obj',
        'default',
        'sampledata/models/Chair.sfa',
        'src/main/res/raw/chair'
)

sceneform.asset(
        'sampledata/models/Oven_01.obj',
        'default',
        'sampledata/models/Oven_01.sfa',
        'src/main/res/raw/oven'
)

sceneform.asset(
        'sampledata/models/Piano_01.obj',
        'default',
        'sampledata/models/Piano_01.sfa',
        'src/main/res/raw/piano'
)

sceneform.asset(
        'sampledata/models/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/models/Table_Large_Rectangular_01.sfa',
        'src/main/res/raw/table'
)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.furniture_try_out_ar"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.google.ar:core:1.16.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    implementation "com.google.ar.sceneform:animation:1.15.0"

    implementation 'com.google.android.material:material:1.5.0-alpha01'

    def lifecycle_version = "2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


}
